[isort]
balanced_wrapping = True
combine_as_imports = True
default_section = THIRDPARTY
include_trailing_comma = True
known_first_party = bumf
line_length=80
multi_line_output=5
skip=migrations,settings.py,wsgi.py
not_skip=__init__.py
